@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;900&display=swap');
* {
    margin:0;
    padding:0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
    list-style: none;
}
button, select, textarea, input {
    outline: none;
    border:none;
    cursor: pointer;
}
.header {
    position: fixed;
    top:0;
    left:0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding:15px 100px;
    width: 100%;
    background: rgba(255, 255, 255, .1);
    z-index: 999;
}
.header.navbar {
    background: crimson;
}
.header .logo {
    color:#fff;
    text-transform: uppercase;
    font-size: 32px;
    font-weight: 700;
}
.nav_item {
    color:#fff;
    font-size: 17px;
    font-weight: 500;
    margin-left: 30px;
    text-transform: uppercase;
    transition: 0.6s ease;
}
.nav_item:hover {
    color:rgb(8, 2, 3);
}
section {
    padding:100px;
}

/* Main Section */
.main {
    position: relative;
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    background: url('../images/header-background3.jpeg') no-repeat center center / cover;
    background-attachment: fixed;
}
.main_content {
    margin:0;
    max-width: 700px;
}
.main_content h1 {
    color:#fff;
    font-size: 40px;
    font-weight: 500;
}
.main_content h1 span {
    font-size: 58px;
    font-weight: 700;
}
.animated_text {
    height: 70px;
    overflow: hidden;
}
.animated_text h3 {
    color:crimson;
    font-size: 45px;
    font-weight: 700;
    line-height: 70px;
}
.animated_text h3:nth-child(1) {
    animation: text-move 10s infinite;
}
@keyframes text-move {
    0% {
       margin-top: 0px; 
    }
    25% {
        margin-top: -70px;
    }
    50% {
        margin-top: -140px;
    }
    75% {
        margin-top: -70px;
    }
    100% {
        margin-top: 0;
    }
}
.myworks {
    color:#fff;
    background: crimson;
    font-size: 17px;
    font-weight: 600;
    display: inline-block;
    padding:10px 20px;
    border-radius: 5px;
    text-transform: uppercase;
    margin: 30px 0;
    transition: .5s ease;
}
.myworks:hover {
    background: #000;
    color:#fff;
}
.social_icons a{
    color:#fff;
    font-size: 30px;
    margin-right: 30px;
    transition: 0.6s ease;
}
.social_icons a:hover {
    color:#000;
}
/* End Of Main Section */

/* Global Title */
.subtitle {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.section_title {
    color:crimson;
    position: relative;
    font-size: 38px;
    font-weight: 800;
    margin-bottom: 60px;
}
.section_title::after {
    content: '';
    position: absolute;
    top:56px;
    left:50%;
    width: 140px;
    height: 4px;
    background: crimson;
    transform: translateX(-50%);
}
.section_title::before {
    content:'';
    position: absolute;
    top:50px;
    left:50%;
    transform: translateX(-50%);
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background: crimson;
}
/* End of Title */

/* About Section */
.about_content {
    position: relative;
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}
.about_content .col-left {
    position: relative;
    width: 45%;
}
.about_content .col-right {
    position: relative;
    width: 45%;
}
.about_content .img-card {
    position: relative;
    width: 100%;
    min-height: 450px;
}
.about_content .img-card img {
    position: absolute;
    top:0;
    left:0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}
.about_content .content_title {
    font-size: 26px;
    font-weight: 700;
    margin-bottom: 20px;
}
.about_content .content_subtitle {
    font-size: 17px;
}
.btn {
    color:#fff;
    background: crimson;
    font-size: 17px;
    font-weight: 600;
    display: inline-block;
    padding:10px 20px;
    border-radius: 5px;
    text-transform: uppercase;
    margin: 50px 0;
    transition: .5s ease;
}
.btn:hover {
    color:#fff;
    background: #000;
}

/* End of About Section */

/* Skills Section */
.skills {
    background: #000016;
}
.skills .content {
    position: relative;
    width: 100%;
    display: flex;
    justify-content: space-between;
    color:#fff;
    margin-top: 20px;
}
.skills .col-left {
    position: relative;
    width: 45%;
}
.skills .content_title {
    margin-bottom: 20px;
}
.skills .col-right {
    position: relative;
    width: 45%;
}
.skills .col-right .bar {
    margin-bottom: 15px;
    padding: 10px;
}
.skills .col-right .bar .info {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 5px;
}
.skills .info span {
    font-size: 18px;
    font-weight: 500;
}
.skills .line {
    position: relative;
    width: 100%;
    height: 15px;
    background:#ccc;
    border-radius: 2px;
}
.skills .line.html::before {
    content:'';
    position: absolute;
    top:0;
    left:0;
    width: 95%;
    height: 100%;
    background: rgb(255, 75, 4);
}
.skills .line.css::before {
    content:'';
    position: absolute;
    top:0;
    left:0;
    width: 85%;
    height: 100%;
    background: #0C73B8;
}
.skills .line.javascript::before {
    content:'';
    position: absolute;
    top:0;
    left:0;
    width: 80%;
    height: 100%;
    background: #e3a324;
}
.skills .line.wordpress::before {
    content:'';
    position: absolute;
    top:0;
    left:0;
    width: 80%;
    height: 100%;
    background: rgb(211, 226, 2);
}
.skills .line.php::before {
    content:'';
    position: absolute;
    top:0;
    left:0;
    width: 95%;
    height: 100%;
    background: #6d7eb8;
}
/* End of Skills Section */

/* Services Section */
.services {
    
}
.services .content {
   display: flex; 
   justify-content: center;
   flex-wrap: wrap;
   flex-direction: row;
   margin-top: 20px;
}
.services .subtitle p {
    width: 80%;
    text-align: center;
}
.services .content .card {
    background: #fff;
    max-width: 290px;
    margin:0 15px;
    padding:25px;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    box-shadow: 0 5px 25px rgba(1 1 1 /15%);
}
.services .card .service-icon {
    font-size: 120px;
    color:crimson;
    text-align: center;
    transition: 0.5s ease;
    cursor: pointer;
}
.services .card:hover .service-icon{
    transform: translateY(-10px);
}
.services .card .info {
    text-align: center;
}
.services .card .info h3 {
    font-weight: 700;
    margin:10px;
    color:crimson;
    font-size: 20px;
}
/* End of Services */

/* Work Section */
.work {
    background: #000016;
}
.work .content {
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
    margin-top: 20px;
}
.work .content .card {
    width: 340px;
    margin:15px;
}
.work .content .card-img {
    position: relative;
    width: 100%;
    height: 260px;
    border-radius: 10px;
    overflow: hidden;
    cursor: pointer;
}
.work .content .card-img img {
    position: absolute;
    top:0;
    left:0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
    transition: 0.6s;
}
.work .content .card-img img:hover {
    transform: scale(1.2);
}


/* Contact section */
.contact .content {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: row;
    margin-top: 20px;
}
.contact .content .row {
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
}
.contact .row .card {
    background: #fff;
    width: 240px;
    margin:20px;
    padding:25px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    box-shadow: 0 5px 25px rgba(1 1 1 / 15%);
    border-radius: 10px;
}
.contact .card .contact-icon {
    font-size: 60px;
    color:crimson;
    text-align: center;
    transition: 0.6s ease;
}
.contact .card:hover .contact-icon{
    transform: translateY(-10px);
}
.contact .card .info {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    cursor: pointer;
}
.contact .card .info h3 {
    font-size: 20px;
    color:#111;
    margin:10px;
    font-weight: 700;
}
.contact .card .info span {
    color:#666;
    font-weight: 500;
    
}
.contact-form {
    background: #fff;
    max-width: 600px;
    margin-top: 50px;
    padding:50px;
    border-radius: 10px;
    box-shadow: 0 5px 25px rgba(1 1 1 / 15%);
}
.contact-form h3 {
    color:#111;
    text-align: center;
    font-weight: 600;
    font-size: 25px;
    margin-bottom: 40px;
}
.contact-form .input-box {
    position: relative;
    width: 100%;
    margin-bottom: 20px;
}
.contact-form .input-box input, .contact-form .input-box textarea {
    color:#111;
    width: 100%;
    padding:10px;
    font-size: 17px;
    border:1px solid #111;
    font-weight: 400;
    border-radius: 5px;
    resize: none;
}
.contact-form .input-box .send-btn {
    background: crimson;
    display: inline-block;
    font-size: 19px;
    color:#fff;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 2px;
    width: 100%;
    cursor: pointer;
    height: 40px;
    border-radius: 5px;
    transition: 0.6s ease;
}
.contact-form .input-box .send-btn:hover {
    background: #000;
    color:#fff;
}


/* Footer  */
.footer {
    background: #000016;
    color:#fff;
    text-align: center;
    padding:34px;
}
.footer .footer_title {
    font-size: 20px;
    font-weight: 600;
}
.footer p {
    font-size: 16px;
    margin-top: 20px;
}
.menu_burger {
    display: none;
}


@media(max-width: 575.99px) {
    .services .card .service-icon {
        font-size: 50px;
    }
}


@media(max-width: 767.99px) {
    .main .main_content h1 {
        font-size: 26px;
    }
    .main .main_content h1 span {
        font-size: 40px;
    }
    .main .main_content h3 {
        font-size: 28px;
    }
    
    
    .services .content {
        flex-direction: column;
        align-items: center;
    }
    .services .content .card {
        max-width: 250px;
    }
}


@media(max-width: 991.98px) {
    .header {
        padding:10px 50px;
    }
    .header .nav {
        display: none;
    }
    .header .nav.active {
        z-index: 888;
        position: fixed;
        right:0;
        top:0;
        background: #fff;
        width: 380px;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        box-shadow: 0 5px 25px rgba(1 1 1 / 15%);
        transition: 0.6s ease;
    }
    .header .nav a {
        font-size: 22px;
        color:#111;
        padding: 0 20px;
        margin: 10px;
        border-radius: 10px;
    }
    .header .nav a:hover {
        background: crimson;
        color:#fff;
    }
    .menu_burger {
        display: block;
        position: absolute;
        right:0;
        width: 40px;
        height: 40px;
        margin:0 20px;
        color:rgb(255, 255, 255);
        font-size: 40px;
        cursor: pointer;
        transition: 0.6s ease;
    }
    .menu_burger.active {
        z-index: 9999;
        transition: 0.6s ease;
        filter: invert(1);
    }
    
    section {
        padding:80px 50px;
    }
    
    .main h3 {
        font-size: 35px;
    }
    .main h1 {
        font-size: 35px;
    }
    
    .section_title {
        font-size: 36px;
    }
    .services .card .service-icon {
        font-size: 80px;
    }
    .main {
        padding-top: 120px;
    }
    .about .about_content {
        flex-direction: column;
    }
    .about .about_content .column {
        position: relative;
        width: 100%;
    }
    .about .about_content .col-right {
        margin-top: 40px;
    }
    
    .skills .content  {
        flex-direction: column;
    }
    .skills .content .skills_column {
        position: relative;
        width: 100%;
    }
    .skills .content .col-right {
        margin-top: 40px;
    }
    
    
    .services .content .card {
        margin-top: 40px;
    }
    
    
}

.reveal {
    position: relative;
    transform: translateY(50px);
    opacity: 0;
    transition: all 1.4s ease;
}
.reveal.active {
    transform: translateY(0);
    opacity: 1;
}